
dataset_name = blender
datadir = dataset/lego
expname =  nerf_lego
basedir = ./log

mesh_name = lego_up_simp.obj
disp_up = 0.00001
disp_down = 0.025

n_iters = 30000
batch_size = 4096

N_voxel_init = 3145728 # 12*512*512
N_voxel_final = 25165824 # 24*1024*1024
h_ratio = 42.666666666666666666666666666667

upsamp_list = [3000,5500]

update_AlphaMask_list = [3000,5500]

N_vis = 5
vis_every = 10000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = TensorVMSplit

white_bkgd = True
shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 1e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4

## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5
#L1_weight_rest = 1e-5
